@media screen and (max-width: 600px) {
    .titulo {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 7%;
        margin-bottom: 15%;
    }
    
    .contenedorAcademia {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra verticalmente */
        align-items: center;
        padding: 5%;
        box-sizing: border-box; /* Asegura que el padding no afecte el tama√±o total */
    }

    .contenedorCards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 80vh; /* Ocupa toda la altura de la pantalla */

        gap: 30px;
    }

    .card {
        display: flex;
        align-items: center;
        width:100%;
        margin-bottom: 5%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    .cardimg {
        flex: 0 0 auto;
        width: 70px;
        height: 80px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }

    .cardimg img {
        width: 100%;
        height: 100%;
    }

    .cardcontent {
        flex: 1 1 auto;
    }

    .cardcontent h3 {
        margin: 0;
        font-size: 16px;
        color: #333;
    }

    .cardcontent p {
        margin: 0;
        font-size: 14px;
        color: #666;
    }

    .cardarrow {
        width: 20px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5%;
    }

    .cardarrow img {
        width: 100%;
        height: 100%;
    }

    .footer {
        margin-top: auto;
    }
}
